/area/karzerfeste/caves
	name = "\improper Subterrain"
	color = COLOR_GRAY40
	is_outside = OUTSIDE_NO
	ambience = list(
		'sound/ambience/ambimine.ogg',
		'sound/ambience/song_game.ogg'
	)
	area_blurb_category = /area/karzerfeste/caves
	sound_env = CAVE
	area_flags = AREA_FLAG_IS_BACKGROUND

/area/karzerfeste/outside/caves
	name = "\improper Subterrain Chasm"
	color = COLOR_GRAY80
	sound_env = CAVE

/area/karzerfeste/caves/surface_east
	name = "\improper Eastern Mountain Caverns"
	color = COLOR_GRAY80

/area/karzerfeste/caves/surface_west
	name = "\improper Western Mountain Caverns"
	color = COLOR_GRAY80

/area/karzerfeste/caves/upper_east
	name = "\improper Upper Eastern Caverns"
	color = COLOR_GRAY80

/area/karzerfeste/caves/upper_west
	name = "\improper Upper Western Caverns"
	color = COLOR_GRAY40
