/area/karzerfeste/keep
	name = "\improper Keep Interior"
	color = COLOR_GREEN_GRAY

/area/karzerfeste/keep/gatehouse
	name = "\improper Eastern Gatehouse"
	color = COLOR_BLUE_GRAY

/area/karzerfeste/keep/gatehouse/west
	name = "\improper Western Gatehouse"
	color = COLOR_BLUE_GRAY

/area/karzerfeste/keep/tower
	name = "\improper Northwestern Tower"
	color = COLOR_CIVIE_GREEN

/area/karzerfeste/keep/tower/two
	name = "\improper Northeastern Tower"
	color = COLOR_CIVIE_GREEN

/area/karzerfeste/keep/tower/three
	name = "\improper Southwestern Tower"
	color = COLOR_CIVIE_GREEN

/area/karzerfeste/keep/tower/four
	name = "\improper Southeastern Tower"
	color = COLOR_CIVIE_GREEN

/area/karzerfeste/outside/keep
	name = "\improper Keep Exterior"
	color = COLOR_GREEN

/area/karzerfeste/outside/keep/courtyard
	name = "\improper Northern Courtyard"
	color = COLOR_GREEN

/area/karzerfeste/outside/keep/above
	name = "\improper Keep Heights"
	color = COLOR_GREEN

/area/karzerfeste/outside/keep/gatehouse
	name = "\improper Upper Gatehouse"
	color = COLOR_BLUE_GRAY

/area/karzerfeste/outside/keep/tower
	name = "\improper Upper Northwestern Tower"
	color = COLOR_BLUE_GRAY

/area/karzerfeste/outside/keep/tower/two
	name = "\improper Upper Northeastern Tower"
	color = COLOR_BLUE_GRAY

/area/karzerfeste/outside/keep/tower/three
	name = "\improper Upper Southwestern Tower"
	color = COLOR_BLUE_GRAY

/area/karzerfeste/outside/keep/tower/four
	name = "\improper Upper Southeastern Tower"
	color = COLOR_BLUE_GRAY
