/area/karzerfeste/ward
	name = "\improper Karzerfeste Outer Ward"
	color = COLOR_BRONZE

/area/karzerfeste/ward/wall
	name = "\improper Western Outer Wall"
	color = COLOR_BROWN

/area/karzerfeste/ward/wall/two
	name = "\improper Southwestern Outer Wall"
	color = COLOR_BROWN

/area/karzerfeste/ward/wall/three
	name = "\improper Central Outer Wall"
	color = COLOR_BROWN

/area/karzerfeste/ward/wall/four
	name = "\improper Eastern Outer Wall"
	color = COLOR_BROWN

/area/karzerfeste/ward/shrine
	name = "\improper Western Shrine"
	color = COLOR_BLUE

/area/karzerfeste/ward/shrine/east
	name = "\improper Eastern Shrine"
	color = COLOR_CYAN_BLUE

/area/karzerfeste/outside/ward
	name = "\improper Karzerfest Outer Ward"
	color = COLOR_BROWN

/area/karzerfeste/outside/ward/wall
	name = "\improper Upper Western Outer Wall"
	color = COLOR_BROWN

/area/karzerfeste/outside/ward/wall/two
	name = "\improper Upper Southwestern Outer Wall"
	color = COLOR_BROWN

/area/karzerfeste/outside/ward/wall/three
	name = "\improper Upper Central Outer Wall"
	color = COLOR_BROWN

/area/karzerfeste/outside/ward/wall/four
	name = "\improper Upper Eastern Outer Wall"
	color = COLOR_BROWN